<style>
    .maincontainer {
        width: 100vw;
        height: 100vh;
        /* background: #1abc9c; */
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(/static/bg1.png);

    }

    .box {
        background: #fff;
        width: 70vw;
        height: auto;
        padding: 10px;
        align-items: center;
        border-radius: 8px;
    }

    .headingstyle {
        font-size: 14px;
        font-family: Poppins;
        font-weight: bold;
        padding: 10px;
        letter-spacing: 1px;
    }

    .labelstyle {
        font-size: 14px;
        font-family: Poppins;
        font-weight: bolder;
        padding:0;
        letter-spacing: 2px;
    }
</style>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>


    <div class="maincontainer">
        <div class="box">
            <center>
    <form action="/api/vehicle_save_icon" method="post" enctype="multipart/form-data">{% csrf_token %}

        <input type="hidden" name="id" value="{{data.id.0}}" />
        <div style="display:flex; flex-direction: row;">
            <img src="/static/Logo11.png" style="width:32px; height:32px;padding-right: 8px;" />
            Edit Vehicle icon

        </div>

        <h1> {{data.scn.0}} </h1><br>

        <img src="{{data.icon.0}}" width="200" height="200" /><br>
        <b>Pls select new icon:</b><br>
        
        <div class="col-md-12 ">
            <label for="formFile" class="form-label labelstyle">Vehicle Icon</label>
            <input required name="icon" class="form-control" type="file" id="formFile">
        </div><br>

        <div class="col-md-12 " style="display: flex;justify-content:center;align-items:center;width: 75%;">
            <button style="width: 75%;" type="submit" class="btn btn-primary labelstyle " >submit</button>
        </div>
    </form>
</center>
    </div>
    </div>


</html>